# acode-learn-backend

./: ARCHITECTURE_REPORT.md  README.md  build.gradle  pom.xml  settings.gradle
docker/: postgresql.yml
src/main/java/gr/alexc/acodelearn/: AcodeLearnBackendApplication.java
src/main/java/gr/alexc/acodelearn/course/: Course.java  CourseController.java  CourseSection.java  CourseSectionCreatedEvent.java  CourseService.java  CourseUpdatedEvent.java  package-info.java
src/main/java/gr/alexc/acodelearn/course/command/: AddResourcesToSectionCommand.java  CourseSectionCommandHandler.java  CreateCourseSectionCommand.java  DeleteCourseSectionCommand.java  RemoveResourcesFromSectionCommand.java  ReorderSectionsCommand.java  UpdateCourseCommand.java  UpdateCourseSectionCommand.java
src/main/java/gr/alexc/acodelearn/course/internal/: CourseRepository.java  CourseSectionRepository.java
src/main/java/gr/alexc/acodelearn/course/query/: CourseQueryHandler.java
src/main/java/gr/alexc/acodelearn/resource/: CodeSnippetResource.java  FileResource.java  GuideResource.java  LinkResource.java  MarkdownDocumentResource.java  RepositoryResource.java  Resource.java  ResourceController.java  ResourceLookup.java  ResourceService.java  ResourceSummaryView.java  ResourceType.java  package-info.java
src/main/java/gr/alexc/acodelearn/resource/command/: CreateResourceCommand.java  DeleteResourceCommand.java  ResourceCommandHandler.java  UpdateResourceCommand.java
src/main/java/gr/alexc/acodelearn/resource/internal/: FileResourceRepository.java  ResourceQueryHandler.java  ResourceRepository.java  ResourceSpecifications.java
src/main/java/gr/alexc/acodelearn/shared/: BaseEntity.java  ContentNotFoundException.java  FileStorageException.java  UserNotAllowedException.java  package-info.java
src/main/java/gr/alexc/acodelearn/shared/persistence/: AuditConfig.java
src/main/java/gr/alexc/acodelearn/user/: User.java  UserController.java  UserLookup.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml
src/main/resources/db/changelog/migrations/: 000-initial-setup.yaml  001-create-schema.yaml
src/test/java/gr/alexc/acodelearn/: AcodeLearnBackendApplicationTests.java  ModulithVerificationTest.java
(+9 files in other folders)
